VITE_BASE_URL=http://localhost:5173
VITE_OAUTH_KAKAO_URL=https://kauth.kakao.com/oauth/authorize
VITE_OAUTH_KAKAO_CLIENT_ID=0da56a0700a56821782b91c49ce03b42
VITE_OAUTH_KAKAO_REDIRECT_URI=http://localhost:5173/oauth/redirect
VITE_MOCK_SERVICE=develop
